{
  "name": "knott-driver",
  "version": "0.0.0",
  "description": "knoTT driver utilities",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": "",
  "author": "Peter Magnusson <peter@birchroad.net>",
  "license": "BSD",
  "devDependencies": {
    "mocha": "*"
  }
}
